<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PowerFit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <!-- formulario -->
  <section id="contacto">
    <h2>Formulario de contacto</h2>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Nombre" required>

        <label for="correo">Correo:</label>
        <input type="email" id="correo" placeholder="@gmail.com" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" rows="4" placeholder="Escribe tu mensaje aquí..." required></textarea>

    <button type="submit">Enviar</button>
    </form>
  </section>

   <script src="script.js"></script>
</body>
</html>
